<!DOCTYPE html>
<html>
    <head>
        <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }


     .grid-container {
              display: grid;
             grid-template-areas:
           'header header header header'
            'menu menu main main '
            'menu menu main main ';
            gap: 20px;
           background-image: url(bg4.jpg);
           background-size: cover;
            padding: 20px;
            color: black;
            font-size: 20px;
}

.grid-container > div {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  color: black;
}
            body{
              background-image: url(bg3.jpg);
              color: rgb(8, 2, 66);
            }
        </style>
    </head>
    <body><center>
        <h1><b><u>RESUME</u></b></h1>
        <h2>UMANG KUMAR CHAURASIA</h2>
        </center>
        <div class="grid-container"><div class="item1">
           <div  align="left" font-size="7"> EMAIL:<a href="umangkumarchaurasia@gmail.com">umangkumarchaurasia@gmail.com</a></div> 
           <div align="right">PHONE:9316788395</div></div>
        <hr/>
        <div class="item2">
        <ul><b>EDUCATION</b>
            <li>
                <dl>Higher Secondary</dl>
                <dt>S.V.E.M School</dt>
                <dd>Ankleshwar, Bharuch
                    (2019)
                </dd>
            </li>
            <li >
                <dl>E.C Enginnering</dl>
                <dt>GEC Bharuch</dt>
                <dd>Bharuch
                    (currently in 7 semester)
                </dd>
            </li>
        </ul><hr/>
        <div>
            <ol><b>SKILLS</b>
            <pre></pre>
            <li >Problem-Solving</li>
            <li >Teamwork</li>
            <li >Presentation Skills</li>
            <li >Leadership</li>
            <li >Software Skills</li>
            <li >Creativity</li>
            </ol>
            </div>
            <hr/>
            <div>
             <ul><b>INTRESTS</b><pre></pre>
            <li >Ethical Hacking</li>
            <li >Game Designing</li>
            <li >Cricket</li>
            </ul></div>
    </div>
<vr/>
<div class="item3"><pre></pre>
<ul><b>PROJECTS</b><br>
    <pre></pre>
    <li>
        <dt align="left">Microntroller Based Solar Tracking System:</dt>
        <dd align="left">I have done this project in 6 semester of my graduation. 
            In this project we made a solar energy system which has moving solar plate
            . the solar panal changes its position according to thr sun direction.
            So the max use of solar energy can be obtain.</dd>
    </li>
    <li>
        <dt align="left">Automatic Soil Drip Irrigation System</dt>
        <dd align="left">I made this project in 4th semester in Enginnering.
                In this project the sensors will automatically check the humidity of the soil 
                and do the requird irrigation.</dd>
    </li>

</ul>
<hr/>
<div>
    <ul>
       <b> HOBBIES</b><pre></pre>
        <li>Playing online games</li>
        <li>Chess</li>
        <li>Cycling</li>
        <li>Exploring</li><hr>
    </ul>
</div>
<div>
    <h4>BIO DATA</h4>
    <P>Bith Data- 11/12/2000</P>
    <p>Gender- Male</p>
    <p>ADD- R 14 Hariom nagar Ankleshwar, Bharuch</p>
</div>
</div>
  <hr/></div>    
    </body>
</html>
