<!DOCTYPE html>
<html>
    <head>
        <title>
            BOOK PAGE
    </title>
    <style type="text/css">
        body{
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form{
            color: brown;
            padding: 4.2em 2.8em;
            margin-left: 15.2em;
            margin-right: 15.2em;
            margin-top: 8.0em;


        }
        button{
             background-color: transparent;
             color: brown;
             border-radius: 8px;
             border-color: brown;
        }
        button:hover{
            background-color: brown;
            color: azure;
        }
    </style>
    </head>
    <body>
        <center><form>
        <h1><b>Welcome To The Beach</b></h1>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam.

        </div><br>
        <div>
            <button type="readmore">Read More</button>

        </div></form>
        </center>    
    </body>